spring.application.name=restapi_demo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
greeting-name=Dakota
greeting-coffee=${greeting-name} is drinking Cafe Cereza

